src/messages.proto

syntax = "proto3";

enum TemperatureUnit  {
  C = 0; // Celcius
  F = 1; // Fahrenheit
}

message Temperature {
  TemperatureUnit u = 1; 
  float v =  2;
}

message Request {
  TemperatureUnit desired = 1;
  Temperature temperature = 2; 
}

message Response {
  oneof t {
    string error = 1; 
    Temperature temperature = 2;
  }
}


// Example of a Recursive data structure and how 
// ocaml-protoc will avoid generating an OCaml 
// for the Empty message 
message BinaryTree {

  message Node {
    string value = 1; 
    BinaryTree left = 2; 
    BinaryTree right = 3; 
  }

  message Empty { }

  oneof t {
    Node node = 1; 
    Empty empty = 2;
  }
}

// This a more compact representation than the previous one and 
// eventually generates a much smaller JSON 
message BinaryTreeCompact{
  string value = 1; 
  BinaryTreeCompact left = 2; 
  BinaryTreeCompact right = 3; 
}
